POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD={{ cookiecutter.project_slug }}
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=
